syntax on

set guicursor=
set cursorline
set cursorcolumn
set relativenumber
set hlsearch
set hidden
set noerrorbells
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set nu
set nowrap
set smartcase
set noswapfile
set nobackup
set undodir=~/.vim/undodir "it's necessary create this folder manually
set undofile
set incsearch
set termguicolors
set scrolloff=8
set noshowmode
set showcmd

" :'<,'>w !xclip -selection clipboard
if system('uname -s') == "Darwin\n"
  set clipboard=unnamed "OSX
  set backspace=indent,eol,start  " more powerful backspacing
else
  set clipboard=unnamedplus "Linux
endif

" Give more space for displaying messages.
set cmdheight=2

" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience.
set updatetime=50

set shortmess+=c

set colorcolumn=120
highlight ColorColumn ctermbg=0 guibg=lightgrey

if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
                \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source ~/.vimrc
endif

" https://github.com/junegunn/vim-plug
call plug#begin('~/.vim/plugged')

Plug 'jremmen/vim-ripgrep' "Need to install on machine the -> sudo apt-get install ripgrep
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-surround'
Plug 'vim-utils/vim-man'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } } "Need to install on machine fzf
Plug 'junegunn/fzf.vim'
Plug 'stsewd/fzf-checkout.vim'
Plug 'mbbill/undotree'
Plug 'vuciv/vim-bujo' " Simple Todo list
Plug 'ngmy/vim-rubocop'
Plug 'vim-test/vim-test'

Plug 'preservim/nerdtree'
Plug 'tomtom/tcomment_vim'
Plug 'andrewradev/splitjoin.vim'
Plug 'terryma/vim-multiple-cursors'

Plug 'christoomey/vim-tmux-navigator'

Plug 'dhruvasagar/vim-table-mode'

" CoC extension Plugins
Plug 'neoclide/coc-git', {'do': 'npm install --frozen-lockfile'}
" Plug 'neoclide/coc-gist', {'do': 'npm install --frozen-lockfile'}
Plug 'neoclide/coc-solargraph', {'do': 'npm install --frozen-lockfile'}
Plug 'neoclide/coc-yaml', {'do': 'npm install --frozen-lockfile'}
" Plug 'neoclide/coc-json', {'do': 'npm install --frozen-lockfile'}
" Plug 'neoclide/coc-css', {'do': 'npm install --frozen-lockfile'}
" Plug 'neoclide/coc-html', {'do': 'npm install --frozen-lockfile'}
" Plug 'neoclide/coc-tsserver', {'do': 'npm install --frozen-lockfile'}
" Plug 'neoclide/coc-python', {'do': 'npm install --frozen-lockfile'}
" Plug 'neoclide/coc-sql', {'do': 'npm install --frozen-lockfile'}

Plug 'gruvbox-community/gruvbox'
Plug 'vim-airline/vim-airline'
Plug 'colepeters/spacemacs-theme.vim'
Plug 'sainnhe/gruvbox-material'
Plug 'phanviet/vim-monokai-pro'
Plug 'flazz/vim-colorschemes'
Plug 'chriskempson/base16-vim'


call plug#end()

let g:gruvbox_contrast_dark = 'hard'
if exists('+termguicolors')
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
endif
let g:gruvbox_invert_selection='0'

colorscheme gruvbox
set background=dark

if executable('rg')
    let g:rg_derive_root='true'
endif

let loaded_matchparen = 1
let mapleader = " "
nnoremap <leader>ev :vsplit ~/.vimrc<cr>
nnoremap <leader>sv :source ~/.vimrc<cr>

let g:netrw_browse_split = 2
let g:netrw_banner       = 0
let g:netrw_winsize      = 25
let g:netrw_localrmdir='rm -r'

let g:fzf_layout = { 'window': { 'width': 0.8, 'height': 0.8 } }
let $FZF_DEFAULT_OPTS='--reverse'

let test#strategy = 'vimterminal'

" ================
" Todo Bujo
" ===============
let g:bujo#window_width   = 50
let g:bujo#todo_file_path = $HOME . "/.cache/bujo"
nmap <Leader>tc <Plug>BujoChecknormal
nmap <Leader>ta o<Esc><Plug>BujoAddnormal
nmap <Leader>tp :Todo<CR>
nmap <Leader>tg :Todo g<CR>

" ================
" Test Commands
" ===============
nnoremap <silent> <leader>tn :TestNearest<CR>
nnoremap <silent> <leader>tf :TestFile<CR>
nnoremap <silent> <leader>ts :TestSuite<CR>
nnoremap <silent> <leader>tl :TestLast<CR>
nnoremap <silent> <leader>tv :TestVisit<R>

" ================
" RuboCop Commands
" ===============
nnoremap <silent> <leader>r :RuboCop<CR>
nnoremap <silent> <leader>rl :RuboCop -l<CR>
nnoremap <silent> <leader>ra :RuboCop -a<CR>

" ================
" Rails Commands
" ===============
" create <%= foo %> erb tags using Ctrl-k in edit mode
imap <silent> <C-K> <%=   %><Esc>3hi

" create <%= foo %> erb tags using
imap <silent> <C-J> <%  %><Esc>2hi
:abbr pry require 'pry'; binding.pry<ESC>

" ================
" Git Commands
" ===============
nnoremap <leader>gc :GBranches<CR>
nnoremap <leader>gap :Git add -p<CR>
nnoremap <leader>gcm :Git commit -s<CR>
nnoremap <leader>gs :Git status<CR>
nnoremap <leader>gco :Git checkout
nnoremap <leader>gps :Git push<CR>
nnoremap <leader>gpl :Git pull<CR>
nnoremap <leader>gfa :Git fetch --all<CR>
" vim-fugitive
nmap <leader>gh :diffget //2<CR>
nmap <leader>gl :diffget //3<CR>

" ================
" Search Commands
" ===============
nnoremap <leader>ghw :h <C-R>=expand("<cword>")<CR><CR>
nnoremap <leader>prw :CocSearch <C-R>=expand("<cword>")<CR><CR>
nnoremap <leader>pw :Rg <C-R>=expand("<cword>")<CR><CR>
" Search the cursor word as /{word}
nnoremap <leader>bs /<C-R>=escape(expand("<cWORD>"), "/")<CR><CR>

nnoremap <silent><leader>bu :Buffers <CR>

" ================
" Window Commands
" ===============
nnoremap vv :vsp<CR>
nnoremap ss :sp<CR>
" Moves a visual block
xnoremap K :move '<-2<CR>gv-gv
xnoremap J :move '>+1<CR>gv-gv

nnoremap <silent> <c-h> :TmuxNavigateLeft<cr>
nnoremap <silent> <c-j> :TmuxNavigateDown<cr>
nnoremap <silent> <c-k> :TmuxNavigateUp<cr>
nnoremap <silent> <c-l> :TmuxNavigateRight<cr>

nnoremap <silent> <leader>+ :vertical resize +5<CR>
nnoremap <silent> <leader>- :vertical resize -5<CR>
nnoremap <silent> <leader>50 :vertical resize 50<CR>

nnoremap <silent> <leader>w :w<CR>
nnoremap <silent> <leader>wa :wa<CR>
nnoremap <leader>u :UndotreeShow<CR>

" ================
" Clipboard Commands
" ===============
" nnoremap <leader>cc :'<,'>w !xclip -selection clipboard<CR>
" vnoremap <leader>cc :'<,'>w !xclip -selection clipboard<CR>

"Clear current search highlight by double tapping //
nmap <silent> // :nohlsearch<CR>

" ================
" Tree Commands
" ===============
nnoremap <leader>pv :NERDTreeToggle<CR>
nnoremap <leader>pc :NERDTreeFind<CR>
 " It's necessary run to install :CocInstall coc-explorer
let g:coc_global_extensions = ['coc-explorer']
nmap <C-\> :CocCommand explorer --width 80<CR>
nnoremap <leader>ps :Rg<CR>
nnoremap <Leader>pf :Files<CR>

fun! TrimWhitespace()
    let l:save = winsaveview()
    keeppatterns %s/\s\+$//e
    call winrestview(l:save)
endfun

" To open NERDTree automatically when vim starts up
" autocmd vimenter * NERDTree

function! RipgrepFzf(query, fullscreen)
  let command_fmt = 'rg --column --line-number --no-heading --color=always --smart-case %s || true'
  let initial_command = printf(command_fmt, shellescape(a:query))
  let reload_command = printf(command_fmt, '{q}')
  let spec = {'options': ['--phony', '--query', a:query, '--bind', 'change:reload:'.reload_command]}
  call fzf#vim#grep(initial_command, 1, fzf#vim#with_preview(spec), a:fullscreen)
endfunction

command! -nargs=* -bang Rg call RipgrepFzf(<q-args>, <bang>0)

" CoC
" Use `[g` and `]g` to navigate diagnostics
" Use `:CocDiagnostics` to get all diagnostics of current buffer in location list.
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

" GoTo code navigation.
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Use K to show documentation in preview window.
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  elseif (coc#rpc#ready())
    call CocActionAsync('doHover')
  else
    execute '!' . &keywordprg . " " . expand('<cword>')
  endif
endfunction

" Coc autocomplete remap
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

"------

augroup CHID
    autocmd!
    autocmd BufWritePre * :call TrimWhitespace()
augroup END

autocmd VimEnter * source ~/dotfiles/nvim/init.vim
