 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
 '
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g default-terminal "screen-256color"
set-option -sg escape-time 1
  run '~/.tmux/plugins/tpm/tpm'
