 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
 '
set -g history-limit 9999
set -sg history-file ~/.tmux_history
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g status-keys vi
set-window-option -g mode-keys vi

set-option -g default-terminal "screen-256color"

set-option -sg escape-time 1
  run '~/.tmux/plugins/tpm/tpm'
